{{ partial "head" . }}
  <body>
    <div id="wrap">
      {{ partial "header" . }}
      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="{{ .Site.BaseURL }}img/{{ .Site.Params.avatar }}" alt="It me." height=150px width=190px>
        </div>
        <h3>I'm <strong>{{ .Site.Params.author }}</strong>, and I graduating from UT this semester.</h3>
        <h3>I majored in chemistry but plan on going into bioinformatics as a career</h3>
        <h3>Here are some of my  <a href="{{ .Site.BaseURL }}blog/"> projects, blog posts, and resume</a>.</h3>
        <h3>Contact me at <a href="mailto:{{ .Site.Params.Social.Email }}">email</a>.</h3>
        {{ partial "social.html" . }}
        </div>
      </section>
    </div>
    {{ partial "footer" . }}
  </body>
</html>
